<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://divwiki/locale/main.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window windowtype="divwiki" orient="vertical" id="main" title="DivWiki" width="800" height="600" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
	<vbox id="main-box">
		<image src="chrome://branding/content/icon64.png"/>
		<hbox id="start-box" style="text-align: center;">
			<button label="&StartExploring;" accesskey="s"/>
			<button label="&PackAWiki;" accessky="p"/>
		</hbox>
		<separator/>
		<hbox id="nav-box">
			<button>Home</button>
		</hbox>
		<separator/>
		<hbox id="wiki-navigator">
			<browser type="content" src="chrome://divwiki/content/html/start.html" flex="1" id="wiki"/>
		</hbox>
	</vbox>
</window>