<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://divwiki/locale/main.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window windowtype="divwiki:wiki" orient="vertical" id="main" title="DivWiki" width="800" height="600" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
	<script src="chrome://divwiki/content/app.js"></script>
	<script src="chrome://divwiki/content/main.js"></script>
	<toolbox>
		<menubar id="menubar">
			<menu label="File">
				<menupopup id="file-popup">
					<menuitem label="&StartExploring;" class="start" id="menu-startexploring"/>
					<menuitem label="&PackAWiki;" id="menu-packawiki"/>
					<menuseparator/>
					<menuitem label="JavaScript Console" id="menu-jsconsole"/>
					<menuseparator/>
					<menuitem label="Exit" id="exit"/>
				</menupopup>
			</menu>
			<menu label="Wikis">
				<menupopup id="wiki-list">
					<menuseparator/>
				</menupopup>
			</menu>
			<menu label="Configuration">
				<menupopup id="configuration">
					<menuitem label="Simple configuration" id="menu-settings"/> 
					<menuitem label="Extension manager" id="menu-extension"/>
					<menuitem label="Advanced configuration" id="menu-configuration"/>
				</menupopup>
			</menu>
			<menu label="Help">
				<menupopup id="help-popup">
					<menuitem label="About" id="menu-about"/>
					<menuseparator/>
				</menupopup>
			</menu>
		</menubar>
	</toolbox>
	<popupset>
		<menupopup id="popup">
			<menuitem label="Install extensions"/>
			<menuitem label="Install themes"/>
		</menupopup>
	</popupset>
	<vbox id="main-box" context="popup">
		<!-- <image src="chrome://branding/content/icon64.png" width="64" height="64"/> -->
		<hbox id="start-box" style="text-align: center;">
			<button label="&StartExploring;" class="start" accesskey="s"/>
			<button label="&PackAWiki;" accessky="p"/>
		</hbox>
		<separator/>
		<hbox id="nav-box">
			<button id="home">Home</button>
			<label id="home-label" label=""/>
		</hbox>
		<separator/>
		<hbox id="wiki-navigator" align="center">
			<browser type="chrome" src="chrome://divwiki/content/html/start.html" flex="1" width="500" height="400" id="wiki"/>
		</hbox>
	</vbox>
</window>
