<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane id="general-prefs" label="General">
		<preferences>
			<preference id="general-skin" type="string" name="toolkit.defaultChromeURI"/>
			<preference id="general-update" type="bool" name="app.update.enabled"/>
		</preferences>
		<textbox label="Default skin" preference="general-skin"/>
		<checkbox label="Auto update" preference="general-update"/>
	</prefpane>
</prefwindow>
