<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog id="about-dialog" title="About DivWiki" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" buttons="accept">
	<!-- <image src="chrome://branding/content/icon64.png" flex="1"/> -->
	<label style="font-weight: bold;" value="Markdown 0.1"/>
	<description>
	(C) 2014 Adrian Arroyo Calle. Licensed under GNU GPL v2
	</description>
	<groupbox flex="1">
		<caption label="3rd party software included"/>
		<description>
			Showdown 0.31, licensed under BSD-style license
		</description>
	</groupbox>
</dialog>